*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: aliceblue;
}
.main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    /* justify-content: center; */

    padding: 20px 150px 20px 150px ;
    
}
.box{
    margin: 20px;
    border-radius: 10px;
    font-family: sans-serif;
    line-height: 21px;
    box-shadow: 0px 0px 2px 2px gainsboro;
}

#box1{
    background-image: url(	https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 10%;
    background-color: blueviolet;
    grid-column: 1/3;
    /* margin: 10px; */
    padding: 30px;
    color: aliceblue;

    
}
.img1{
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
    /* line-height:; */
}
#box2{
    background-color: rgba(69, 66, 110, 0.744);
    padding: 35px;
    color: aliceblue;
}
.img2{
    display: flex;
    align-items: center;
    gap: 10px;
}

#box3{
    grid-row: 2 span;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    line-height: 23px;
}
.img3{
    display: flex;
    align-items: center;
    gap: 20px;
}
#box4{
    background-color: rgb(255, 255, 255);
    padding: 35px;

}
.img4{
    display: flex;
    align-items: center;
    gap: 10px;
}
#box5{
    grid-column: 2/4;
    padding: 28px;
    background-color: rgb(47, 47, 72);
    color: aliceblue;
}
.img5{
    display: flex;
    align-items: center;
    gap: 20px;
    
}
img{
    border-radius: 100px;
    height: 30px;
}
.Graduate{
    font-size: 10px;
}

